<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Arie</title>
  <style>
    .navbar {
      display: flex;
      justify-content: center;
    }

    .navbar a {
      margin-left: 70px;
      font-size: 20px;
      text-decoration: none;
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      height: 500px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .title {
      width: 600px;
      text-align: justify;
    }

    .title p,
    h2 {
      padding: 0;
      margin: 0;
    }

    .title hr {
      display: inline-block;
      width: 20%;
    }

    .sidebar img {
      width: 300px;
      height: 300px;
    }

    .footer {
      text-align: center;
      background-color: lightblue;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
  </div>
  <div class="header">
    <img src="images/header.jpg" alt="header">
  </div>
  <div class="content">
    <div class="title">
      <h2>Title</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
        nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
        tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
        quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
        sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
        recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
        minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
        quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
        fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
        consequuntur! Commodi minima excepturi repudiandae velit hic maxime
        doloremque. Quaerat provident commodi consectetur veniam similique ad
        earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
        fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore
        suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
        modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam
        totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam
        quasi aliquam eligendi, placeat qui corporis!</p>
    </div>
    <div class="sidebar">
      <img src="images/sidebar.jpg" alt="sidebar">
    </div>
  </div>
  <div class="footer">
    <p>&#169;2023 Christopher Arie Lukito</p>
  </div>
  </table>
</body>

</html>